# DB Config
DB_PORT='5432'
DB_NAME='quickstart_db'
DB_USER='quickstart-user'
DB_PASS='wang930331'

# For running in cloud connecting to cloud sql
INSTANCE_UNIX_SOCKET='/cloudsql/cloud-sql-test-377705:us-central1:quickstart-instance'

# For running locally connecting to cloud auth proxy
INSTANCE_HOST='127.0.0.1'
PORT='8081'