# DB Config
DB_PORT='5432'
DB_NAME='parade-db'
DB_USER='parade-db-user'
DB_PASS='wang930331'

# For running in cloud connecting to cloud sql
INSTANCE_UNIX_SOCKET='/cloudsql/parade-cloud:us-west1:parade-data-1'

# For running locally connecting to cloud auth proxy
INSTANCE_HOST='127.0.0.1'
PORT='8081'